@import "apple.less";
body,html,div,ul,li,p,h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
  list-style: none;
}
*{
  font-family:"微软雅黑","宋体";
  color: #666;font-size: 16px;
}
a{text-decoration:none;border:none}
img{border: 0}
.clf:after{
  width: 100%;
  content: "";
  font-size: 0;
  display: inline-block;
  clear: both;
  height: 0;
  line-height: 0;
}
//head 开始
.head {
    height: 44px;
    background:#0A0A0A;
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  z-index: 500;
}
.min-nav{
  display:none;
  padding: 0 45px;
  width: auto;
}
  .max-nav {
      height: 44px;
      max-width: 1000px;
      position: relative;
      line-height: 44px;
      margin: 0 auto;
      text-align: justify;
    background:rgba(0, 0, 0, 0.8);
    & span{
      display: none;
      //margin-left: 30px;
    }
    a {
        display: inline-block;
        padding-right: 15px;
        padding-left: 15px;
        color: #ffffff;
      }
    .logo{
      background-size: 20px 44px;
      background-position: center center;
      width: 20px;
      background: url("../images/logo.svg")no-repeat;
      }
    .sou div{
      background-size: 20px 44px;
      background-position: center center;
      width: 20px;
      height: 30px;
      background: url("../images/sou.svg")no-repeat;
      display: inline-block;
      float: left;
    }
    .shop{
      background-size: 18px 44px;
      background-position: center center;
      width: 18px;
      background: url("../images/shop.svg")no-repeat;
    }
  }
  .min-nav{
  &{
    width: auto;
    height: 44px!important;
    text-align: justify;
    display: none;
    position: relative;
    z-index: 20;
    background:rgba(0, 0, 0, 0.8);
    a{
      display: inline-block;
      width: 48px;
      height: 44px;
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: center center;
      vertical-align: top;
      &:first-child{
        font-size: 20px;
        text-align: center;
        line-height: 48px;
        display: none;
      }
      &:nth-child(1){
          line-height: 44px;
          color: white;
          font-size: 22px;
          font-weight: 100;
        }
      &:nth-child(2){
        line-height: 44px;
        color: white;
        font-size: 22px;
        font-weight: 100;
      }
      &:nth-child(3){
        background-size: 30px 60px;
        background-position: center center;
        width: 30px;
        background-image: url("../images/logo.svg");
      }
      &:last-child{
        background-size: 30px 60px;
        background-position: center center;
        width: 30px;
        background-image: url("../images/shop.svg");
      }
    }
  }
}

//head end

//banner str
.banner {
  position: relative;
  min-height: 650px;
  overflow: hidden;
  position: relative;
}
 .btn {
    position: absolute;
    left: 50%;
    margin-left: -50px;
    bottom:20px;
    width: 100px;
    height: 10px;
    z-index: 100;
  }
  .btn li {
    float: left;
    width: 7px;
    height:7px;
    margin-right: 10px;
    background: #999;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #999999;
  }
  .btn .ht {
    width: 8px;
    height:8px;
    background: #fff;
    border: 1px solid #08c;
  }

.bannerimg {
  & {
    width: 100%;
    position: relative;
    a{
      display: block;
      background-image:url("../images/banner1.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      left:100%;
      width: 100%;
      height:650px;
      background-size:100%;
      &:nth-child(2){
        background-image:url("../images/banner2.jpg");
      }
      &:nth-child(3){
        background-image:url("../images/banner3.jpg");
      }
      &:last-child{
        background-image:url("../images/banner4.jpg");
      }
    }
  }
}
  .btn2{
    width: 100%;
    height:auto;
    position: absolute;
    left: 0px;
    top:50%;
    margin-top: -64px;
    z-index: 900;
  }
  .btn2 a{
    width: 67px;
    height: 100%;
    color:#A3A3A3;
    font-size: 72px;
    text-align: center;
    line-height: 128px;
    font-weight:100;
    display: none;
  }
  .btn2 .lbtn{
    float: left;
  }
  .btn2 .rbtn{
    float: right;
  }
//banner end

//si个 str
.sige{
  &{
    margin: 0!important;
    padding: 0!important;
    height: 200px!important;
    a{
      padding: 0!important;
      height: 200px;
      float: left;
      background-image: url("../images/hi2.1.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 736px 200px;
      border-bottom: 2px solid #fff;
      &:nth-child(2){
        background-image:url("../images/hi1.1.jpg");
      }
      &:nth-child(3){
        background-image:url("../images/hi3.1.jpg");
      }
      &:last-child{
        background-image:url("../images/hi4.1.jpg");
      }
    }
  }
}

//si个 end
//footer str
.footerbox{
  background: #F2F2F2;
}
.footer{
  padding-top: 30px;
  & h3{
    font-size: 15px;
    line-height: 1.66667;
    font-weight:600;
    letter-spacing: normal;
    color: #333;
    margin: 0;
    line-height: 30px;
    cursor: pointer;
  }
  & ul{
    display: block;
       & li{
      font-size: 12px;
      line-height:25px;
      font-weight:400;
      letter-spacing: normal;
      color: #33333E;
      margin: 0;
    }
  }
  & span{
    display: none;
  }
}
.footerbt li,.footerbt a,.footerbt span{
    font-size: 12px;
    padding: 0;
    line-height: 30px;
}
.footerbt li:first-child{
  border-bottom: 1px solid #E3E3E3;
  color: #999;
}
.footerbt li:last-child{
  color: #999;
}
.footerbt span{
  padding: 0 20px;
  color:#E3E3E3 ;
}
.footerbt span:first-child {
  padding: 0;
  color: #999;
}
//footer end
@media screen and (max-width: 768px){
  .banner{
    height: auto;
    min-height: 380px;
  }
  .btn {
    position: absolute;
    left: 50%;
    margin-left: -30px;
    bottom:10%;
    width: 70px;
    height: 10px;
    z-index: 100;
  }
  .bannerimg{
    min-height:391px;
  }
  .bannerimg a{
    height: 100%;
    background-size:120%;
  }
  .btn2{
   display: none;
  }
  .btn2 a{
      font-size: 40px;
      width: 30px;
      height: 40px;
     }
  .head{
    height: auto;
  }
  .min-nav{
    display: block;
  }
  .max-nav{
    height: auto!important;
    width:auto;
    padding: 0 48px;
    display: none;
    & span{
      display:inline-block;
      color: #ffffff;
      font-weight:600;
    }
  }
  .max-nav a{
    width:100%;
    border-bottom: 1px solid #666;
    padding: 0;
    &:first-child{
      display: none;
    }
    &:nth-child(8){
      display: block;
      border-bottom: 1px solid #ccc;
    }
    &:nth-child(8)~a{
      display: none;
    }

  }
  .footer{
    padding-top: 30PX;
  }
  .footer span{
    display: block;
    float: right;
  }
  .footer ul{
    display: none;
  }
  .lj{
    //border-bottom: 1px solid #E3E3E3;
    }
  //.footer .lj  .ll{
  //  padding: 0!important;
  //}
  .footer h3{
    line-height: 40px;
    cursor: pointer;
    border-bottom: 1px solid #E3E3E3;
  }
  .footerbt span{
    padding: 0;
    color:#E3E3E3 ;
  }
}
@media screen and (min-width: 770px){
  .footer ul{
    display: block!important;
  }
}

